#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
behaviors {

      macros {
         roundbkt: round_brackets {
            label= "round_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LPAR &kp RPAR>;
         };
         
         squarebkt: square_brackets {
            label= "square_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBKT &kp RBKT>;
         };
         
         curlbkt: curl_brackets {
            label= "curl_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBRC &kp RBRC>;
         };
        
         apostrophe: apostrophe {
            label= "apostrophe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DQT &kp DQT>;
         };
      };
      
hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
};

    keymap {
        compatible = "zmk,keymap";

default_layer {
    bindings = <
        &none &none      &none      &none       &none       &none          &none      &none         &none       &none      &none        &none
        &none &kp Q      &kp W      &kp E       &kp R       &kp T          &kp Y      &kp U         &kp I       &kp O      &kp P        &none
        &none &hm LGUI A &hm LALT S &hm LCTRL D &kp F       &kp G          &kp H      &kp J         &hm RCTRL K &hm RALT L &hm RGUI SQT &none
        &none &kp Z      &kp X      &kp C       &kp V       &kp B          &kp N      &kp M         &kp COMMA   &kp DOT    &kp FSLH     &none
                         &none      &none                                                           &kp SEMI    &kp ENTER
                                                &lt 2 ESC   &none          &none      &kp BACKSPACE
                                                &lt 1 SPACE &kp TAB        &kp LSHIFT &kp DELETE
                                                &kp LBKT    &kp RBKT       &lt 3 RGUI &none
    >;
};

navnum_layer {
    bindings = <
        &none  &none           &none         &none     &none     &none                 &none    &none    &none    &none     &none &none
        &none  &kp KP_PLUS     &kp KP_N1     &kp KP_N2 &kp KP_N3 &kp LBKT              &kp RBKT &kp CAPS &kp UP   &trans    &none &none
        &none  &kp KP_MINUS    &kp KP_N4     &kp KP_N5 &kp KP_N6 &trans                &none    &kp LEFT &kp DOWN &kp RIGHT &none &none
        &none  &kp KP_MULTIPLY &kp KP_N7     &kp KP_N8 &kp KP_N9 &trans                &none    &none    &none    &none     &none &none
                               &kp KP_DIVIDE &kp KP_N0                                                   &none    &none
                                                       &none     &none                 &none    &none
                                                       &none     &none                 &none    &none
                                                       &none     &none                 &none    &none
    >;
};

symbol_layer {
    bindings = <
        &none  &none     &none      &none         &none         &none                 &none  &none  &none   &none   &none   &none
        &none  &roundbkt &squarebkt &curlbkt      &kp GRAVE     &kp CARET             &trans &kp F1 &kp F2  &kp F3  &kp F4  &none
        &none  &kp EXCL  &kp AT     &kp HASH      &kp DOLLAR    &kp PIPE              &trans &kp F5 &kp F6  &kp F7  &kp F8  &none
        &none  &kp PRCNT &kp CARET  &kp AMPERSAND &kp BACKSLASH &kp UNDERSCORE        &trans &kp F9 &kp F10 &kp F11 &kp F12 &none
                         &none      &none                                                           &none   &none
                                                  &mo ADJ       &none                 &none  &none
                                                  &none         &none                 &none  &none
                                                  &none         &none                 &none  &none
    >;
};

btfc_layer {
    bindings = <
        &none &none        &none        &none        &none        &none            &none       &none  &none &none &none      &none
        &none &bt BT_SEL 0 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none            &none       &reset &none &none &bt BT_CLR &none
        &none &none        &none        &none        &none        &none            &none       &none  &none &none &none      &none
        &none &none        &bt BT_CLR   &none        &none        &bootloader      &bootloader &none  &none &none &none      &none
                           &none        &none                                                         &none &none
                                                     &none        &none            &none       &none
                                                     &none        &none            &none       &none
                                                     &none        &none            &none       &none
    >;
};
    };
};
